*{
  margin: 0;
  color: rgb(0, 0, 8);
  background-color: #fdfdfd;
}
.navbar{
 padding: 20px;
 display:flex;
 align-items: center;
 max-width: 600px;
 margin: 0 auto;
  text-align: center;
  font-size: x-large;
  color: #104e39;

  
  flex-direction: row;
  justify-content: space-evenly;

}
.navbar.links{
margin-left: auto;

}
.navbar h1{
  padding-left: 0px;
  margin: left 150px;
  position: absolute;
  left: 150px;
  width: 200px;

  
}
.navbar a{
  text-decoration: none;
  padding: 6px;

}
.navbar a:hover{
  color: #0d0d0d;
}
.content{
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}
.blog-prev{

  margin: 20px 0;
  padding: 10px 16px;
  border-bottom: 1px solid rgb(82, 77, 73);
}
.blog-prev :hover{

  box-shadow: 1px 3px 5px rgb(82, 77, 73) ;
}
.blog-prev h1{
  font-size: 40px;
  margin-bottom: 8px;
  color:rgb(78, 82, 79);

}
.blog-prev a{
  text-decoration: none;
}
.Blogdetails h1{
font-size: 25px;
color: rgb(0, 0, 0);
margin-bottom: 10px;
}
.Blogdetails div{
  margin: 10px 0;
}
.Create{
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}
.Create label{
text-align: left;
display: block;
}
.Create h1{
  font-size: 40px;
  margin-bottom: 30px;
  color: rgb(250, 176, 17);
 }
 .Create input,.Create textarea,.Create select{
   width: 100%;
  padding: 6px 10px;
   margin: 10px 0;
   border: 1px solid wheat;
   box-sizing: border-box;
   display: block;
 }
 .Create button{
   border-radius: 10px;
   border: 0;
   padding: 8px;
   cursor: pointer;
   background-color: tomato;
   color: rgb(245, 240, 240);
 }
 .Blogdetails button{
  border-radius: 10px;
  border: 0;
  padding: 8px;
  cursor: pointer;
  background-color: tomato;
  color: rgb(245, 240, 240);
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
